VITE_SUPABASE_URL=https://zbavlngcqxoyjqqdaexy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXZsbmdjcXhveWpxcWRhZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTM0MzIsImV4cCI6MjA4NTM4OTQzMn0.tbLwEF7S-dNYcfkxGD7XNIddVh8kKQO5v0JnXMi4Q7Q
